VM_CKTPLC/CKTPLC_Editor/MainEditor.xaml

<Window x:Class="CKT.VM.EDITOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="600" MinWidth="600" MinHeight="400"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <!-- MENU -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <!-- FILE -->
            <MenuItem Header="FILE">
                <MenuItem Header="NEW">
                    <MenuItem Header="CPR"/>
                    <Separator/>
                    <MenuItem Header="CED"/>
                    <MenuItem Header="CDB"/>
                    <MenuItem Header="CFB"/>
                    <Separator/>
                    <MenuItem Header="CPV"/>
                    <MenuItem Header="CEV"/>
                    <Separator/>
                    <MenuItem Header="SYM"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="LOAD"/>
                <MenuItem Header="SAVE"/>
                <MenuItem Header="SAVE AS"/>
                <Separator/>
                <MenuItem Header="CLOSE"/>
            </MenuItem>

            <!-- EDIT -->
            <MenuItem Header="EDIT">
                <MenuItem Header="UNDO"/>
                <MenuItem Header="REDO"/>
                <Separator/>
                <MenuItem Header="COPY"/>
                <MenuItem Header="CUT"/>
                <MenuItem Header="PASTE"/>
            </MenuItem>

            <!-- PLC -->
            <MenuItem Header="PLC">
                <MenuItem Header="OPEN">
                    <MenuItem Header="CPR"/>
                    <Separator/>
                    <MenuItem Header="CED"/>
                    <MenuItem Header="CDB"/>
                    <MenuItem Header="CFB"/>
                    <Separator/>
                    <MenuItem Header="CPV"/>
                    <MenuItem Header="CEV"/>
                    <Separator/>
                    <MenuItem Header="SYM"/>            
                </MenuItem>
                <MenuItem Header="USED ADRESSES"/>
                <MenuItem Header="PLC INFO"/>
                <MenuItem Header="CONFIG PLC-SYSTEM [BUS]"/>
            </MenuItem>

            <!-- COMPILE -->
            <MenuItem Header="COMPILE">
                <MenuItem Header="PROJECT" />
                <Separator />
                <MenuItem Header="CPR"/>
                <Separator/>
                <MenuItem Header="CED"/>
                <MenuItem Header="CDB"/>
                <MenuItem Header="CFB"/>
                <Separator/>
                <MenuItem Header="CPV"/>
                <MenuItem Header="CEV"/>
            </MenuItem>
            
            <!-- ONLINE -->
            <MenuItem Header="ONLINE">
                <MenuItem Header="LOAD">
                    <MenuItem Header="PROJECT"/>
                    <MenuItem Header="BLOCK"/>
                </MenuItem>
                <MenuItem Header="STATUS">
                    <MenuItem Header="CURRENT"/>
                    <Separator/>
                    <MenuItem Header="STOP PLC"/>
                    <MenuItem Header="START PLC"/>
                    <Separator/>
                    <MenuItem Header="ERASE PLC"/>
                    <Separator/>
                    <MenuItem Header="SHOW BLOCKS"/>
                </MenuItem>
                <MenuItem Header="VISU">
                    <MenuItem Header="SET PLC-VISU"/>
                    <MenuItem Header="PLC-VISU"/>
                    <Separator/>
                    <MenuItem Header="SET EDITOR-VISU"/>
                    <MenuItem Header="EDITOR-VISU"/>
                </MenuItem>
            </MenuItem>

            <!-- VIEW -->
            <MenuItem Header="VIEW" Name="w_mitView">
                <MenuItem Header="OPEN WINDOWS: " Name="w_mitOpenTabCount"/>
                <MenuItem Header="CLOSE CURRENT" Name="w_mitViewClose" Click="MenuItem_Click"/>
                <Separator/>
                <!-- add for each open window a new MenuItem to switch between -->
            </MenuItem>

            <!-- INFO -->
            <MenuItem Header="INFO">
                <MenuItem Header="HELP"/>
                <Separator/>
                <MenuItem Header="ABOUT"/>
            </MenuItem>
        </Menu>
        
        <!-- SHORTCUT LEFT -->
        <Grid Grid.Row="1" Name="w_grdShortLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="CED O" Margin="4,4,4,2" ToolTip="Menu CED-File to open a CED-File from HDD for editing" />
            <Button Grid.Row="1" Content="CFB O" Margin="4,2,4,2" ToolTip="Menu CFB-File to open a CFB-File from HDD for editing" />
            <Separator Grid.Row="2"/>
            <Button Grid.Row="3" Content="CDB O" Margin="4,4,4,2" ToolTip="Menu CDB-File to open a CDB-File from HDD for editing" />
            <Button Grid.Row="4" Content="CPR O" Margin="4,2,4,2" ToolTip="Menu CPR-File to open a CPR-File from HDD for editing" />
            <Separator Grid.Row="5"/>
            <Button Grid.Row="6" Content="C->PLC" Margin="4,4,4,2" ToolTip="Compile current file of the Project and sent to the PLC"/>
            <Button Grid.Row="7" Content="C&lt;-PLC" Margin="4,2,4,2" ToolTip="Upload current file from the PLC (decompile via COMPILE->DECOMPILE)" />
            <Separator Grid.Row="8"/>
            <Button Grid.Row="9" Content="&lt;free>" Margin="4,4,4,2" ToolTip="Free option" />
            <Button Grid.Row="10" Content="&lt;free>" Margin="4,2,4,4" ToolTip="Free option" />
        </Grid>

        <!-- MAIN WORK AREA -->
<!--    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="w_MainGrid">

            </Grid>
        </ScrollViewer>
-->
        <TabControl Grid.Row="1" Grid.Column="1" Name="w_tbcMain" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="First">
            </TabItem>
            <TabItem Header="Second">
                <TextBox Background="White" Padding="8"/>
            </TabItem>
            <TabItem Header="Third" />
            <TabItem Header="Fourth" />
            <TabItem Header="Fivth" />
            <TabItem Header="Sixth" />
            <TabItem Header="Seventh" />
            <TabItem Header="Eight" />
            <TabItem Header="Nineth" />
            <TabItem Header="Tenth" />
            <TabItem Header="Eleventh" />
            <TabItem Header="Twelveth" />
        </TabControl>

        <!-- SHORTCUT RIGHT -->
        <Grid Grid.Row="1" Grid.Column="2" Name="w_grdShortRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="CPV O" Margin="4,4,4,2" ToolTip="Menu CPV-File to open a CPV-File from HDD for editing" />
            <Button Grid.Row="1" Content="CEV O" Margin="4,2,4,2" ToolTip="Menu CEV-File to open a CEV-File from HDD for editing" />
            <Separator Grid.Row="2"/>
            <Button Grid.Row="3" Content="&lt;free>" Margin="4,4,4,2" ToolTip="Open visu-File for visualitation" />
            <Button Grid.Row="4" Content="&lt;free>" Margin="4,2,4,2" ToolTip="Free option" />
            <Separator Grid.Row="5"/>
            <Button Grid.Row="6" Content="A->PLC" Margin="4,4,4,2" ToolTip="Compile all files of the Project and sent to the PLC" />
            <Button Grid.Row="7" Content="A&lt;-PLC" Margin="4,2,4,2" ToolTip="Upload all files of the PLC (decompile via COMPILE->DECOMPILE)" />
            <Separator Grid.Row="8"/>
            <Button Grid.Row="9" Content="RUN" Margin="4,4,4,2" ToolTip="Set PLC in 'RUN'-Mode"/>
            <Button Grid.Row="10" Content="STOP" Margin="4,2,4,4" ToolTip="Reset PLC in 'STOP'-Mode" />
        </Grid>

        <!-- STATUSBAR -->
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="w_stbStatus">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="0:0" Name="w_labStaLine" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label Content="INSTR: 0" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Label Content="Info" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Margin="2" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8" HorizontalContentAlignment="Right">
                <Label Content="ERROR" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>    
</Window>
